AAAS
ABHD14B
ACAA2
ACADVL
ACTL6A
ADAM8
AGO4
ALDH1A1
ALPK1
AMMECR1
ANKRD9
ANXA1
APOBEC3B
APOBR
APOH
ARMC10
ARPC5
ASAH1
ASXL3
ATIC
AVEN
BAIAP2
BATF
BBS9
BICD2
BLVRB
BOLA3
C17orf99
C1orf198
C1QBP
C9orf84
CA1
CA2
CCDC126
CCDC167
CCDC186
CCDC22
CCDC25
CCNG1
CCT2
CD177
CD81
CDCA5
CDK1
CDK4
CDKN3
CEACAM3
CEBPE
CEP152
CEP85
CHI3L1
CNRIP1
COPS7B
CORO1A
CORO2A
CPOX
CPXM1
CSGALNACT2
CTDSP1
CXorf38
CYC1
DAGLB
DCTD
DDIT4
DDX1
DDX54
DGKE
DIAPH2
DNASE1
DNMT1
DPH2
DR1
ECT2
EFHD2
EIF5A
EMD
EML2
ENOSF1
EPDR1
ERCC1
ESPL1
F12
FAM127B
FANCA
FANCG
FANCI
FARSB
FBXO4
FGFR3
FIS1
FNIP2
FOLR3
FSTL3
GABBR1
GAD1
GALNS
GBGT1
GEN1
GLRX5
GMDS
GOT2
GPSM3
GRK6
GTF2IRD2
GTF3A
GTSE1
GYPC
HBZ
HEBP1
HELLS
HELZ2
HIF3A
HINT2
HK3
HMGN3
HNRNPR
HP
HS3ST3A1
HSD17B4
IARS
IGLC1
IGLV1-44
IHH
IL17RA
IL27RA
IL4R
IL6R
IMP4
IMPDH2
INF2
INTS10
IPO7
ISOC1
ISOC2
ISYNA1
ITIH4
ITM2A
KBTBD6
KBTBD7
KCNH2
KCTD4
KIF18B
KIF4A
KPNA2
LAP3
LHFPL3-AS1
LINC00639
LINC01102
LMNB2
LOC100134822
LOC100506235
LOC100506526
LOC101927539
LOC101927734
LOC101929717
LOC142937
LOC439911
LOC643072
LOC646014
LRRC45
LYRM7
MADCAM1
MANF
MCM3
MCUR1
MEST
MFHAS1
MICAL1
MIF
MINPP1
MIPEP
MR1
MRPL3
MRPL55
MRPS2
MRPS26
MRPS34
MRVI1
MYH4
MYL6
MYO1F
MYOM2
N4BP1
NADK2
NAE1
NBEAL2
NCAPD3
NCF1
NDUFA8
NDUFAF3
NELFCD
NENF
NLE1
NLRP12
NME1
NME4
NOB1
NOLC1
NOP14
NOP16
NOS1AP
NTNG2
NUF2
ODC1
OPTN
OXCT1
PAICS
PDCD5
PDZD11
PEAR1
PFAS
PHB2
PHF20L1
PIGW
PIK3AP1
PKIG
POLD2
POLDIP2
POLE3
POLR2H
POP5
PPM1G
PPP2R5A
PRAM1
PRDX1
PRKAA1
PRMT6
PSMB5
PSMC3
PSTPIP1
PTPRC
PTPRJ
PTTG1
RAB24
RALB
RANBP1
RBFA
RCN1
RDH5
RIT1
RNASEH2A
RUVBL2
SAAL1
SAC3D1
SAMM50
SCN10A
SCN7A
SH3BP5L
SHMT2
SIRPB2
SLC25A24
SLC25A39
SLC37A4
SLC44A2
SLC5A10
SLC6A6
SLC7A1
SMAD1
SMC2
SNTB2
SOD1
SPAG5
SPC24
STK38
STOM
STOML2
STRBP
TAL1
TAOK1
TFF3
TIMM50
TMEM91
TMEM97
TMOD3
TNFAIP8L2
TNFRSF9
TOMM5
TPGS2
TRIM28
TRIM9
TSPO
TSR1
TTC12
TTK
TTN-AS1
TUBB4B
TUFM
UBE2C
UBE2E3
UBE2T
UCP2
USP6NL
VWA8
WDFY3
WDR34
WRAP73
XK
ZNF770
ZWINT
