ABHD5
ACTR3
ADARB1
ALDH5A1
ALDH6A1
ALKBH3
AMPD3
APOM
APRT
ARMC1
ARNTL2
ARPC2
BCL6
BIN3
BTN2A1
BYSL
C12orf10
C1orf101
C1RL
CCNE1
CD200R1
CDC25C
CDC27
CDC42SE1
CDC6
CDH9
CDKL5
CENPJ
CENPN
CEP72
CHAC2
CHN2
CHST2
CKS1B
COL11A1
COPS8
CSF1
CTSW
DANCR
DDX11
DECR1
DEPDC1B
DHX30
DIP2A
DLEU1
DNAJC15
DOK3
DSCR8
EI24
EIF2D
EIF3D
ELOF1
ENDOG
EPB41L4A-AS1
FAM101B
FAM105A
FAM107B
FAM47C
FAM63A
FAXDC2
FBL
FCN1
FHL2
FKBP5
G6PD
GBAS
GLRX2
GMPS
GNG10
GPR17
GPX4
GRIA2
GYPB
H2AFJ
HAUS6
HMGB3
HNRNPC
HSD17B8
IFT172
IFT74
IGK
IGLL1
ITGAM
JUP
KANSL1L
KDM1A
KIAA1109
KIF9
KLF1
LAGE3
LILRA3
LINC00302
LINC00487
LINC01278
LOC100507487
LOC101927451
LOC101927841
LOC101928806
LOC253573
LPCAT2
LST1
MAD2L1
MAPK1
MATR3
MCM7
MECR
MEGF9
MIIP
MMP8
MRPL37
MRPS33
NAP1L5
NAV2
NBAS
NCAPG
NCL
NDC80
NDUFB11
NDUFV1
NNT
NPIPA1
NUCKS1
NUDT1
NUSAP1
OIP5
OXNAD1
P2RY13
PADI2
PADI4
PAFAH1B3
PARP15
PAXBP1
PDIA6
PELO
PHB
PICALM
PIK3R2
PLBD1
PLXNC1
POLD1
POP7
PRC1
PRMT2
PRSS3P2
PRUNE2
PSEN1
PTAFR
PTPN22
PTTG3P
RACGAP1
RGL2
RGL4
RGS10
RNF123
RPGR
RPL22L1
RPS6KA2
RRM1
SH3PXD2A-AS1
SMIM5
SP100
SPATA1
SPTA1
SSFA2
ST3GAL3
STBD1
STK11
STK25
STX7
STXBP5-AS1
SUMO3
SYNDIG1L
SYP
TGOLN2
TIMM21
TMEM14C
TMEM245
TMEM63A
TOR1AIP1
TTC39C
TTYH2
TUBB
TYROBP
TYW3
UTP14A
VARS2
VPS53
WDR70
WHSC1
WIF1
WTAP
ZNF32
ZNF493
ZNF593
ZNF609
ZNF780A
