ABCC3
ABCC4
ACAT1
ACHE
ACKR1
ACOX2
ACP6
ACTN2
ADAMTS16
ADCY2
ADD2
ADRB2
ADSS
AGFG2
AIFM1
ALAS2
ALOX5
ANK1
ANO4
ANXA3
AP2B1
APC
APOC1
APOE
ARAP3
ARHGAP25
ARL8A
ARL9
ATF5
ATF6B
ATP7B
B3GALNT1
BAGE
BDNF-AS
BHLHE40
BIN1
BIRC5
BMS1P20
BOD1L1
C10orf10
C16orf95
C19orf70
C1orf112
C20orf181
C20orf187
C21orf2
C21orf58
C2orf57
CAD
CALR
CAMP
CASP6
CCDC153
CD24
CD320
CD55
CD99
CDCA3
CDK10
CDK6
CDY1
CHST3
CKAP4
CLCN4
CLIC6
CLNS1A
CLRN1
COCH
COMMD5
COPG1
COQ3
CRIM1
CRP
CSRP2
CXCL6
CYB5D1
CYB5RL
CYBB
CYP4A11
DBP
DCXR
DDHD1
DDHD2
1-Dec
DGAT2
DHODH
DHRS11
DMTN
DNPEP
DPCD
DPM2
DPP6
DPP7
DPY19L3
DTYMK
EBF2
EGF
EIF5B
ELAVL2
EMC1
EME2
EML4
ENTPD1
EPRS
ERGIC1
ESCO2
EXOSC2
FAM13A-AS1
FAM160B1
FAM200B
FAM213B
FAM83A
FAM83D
FBXO9
FBXW12
FCAR
FEZ2
FGD3
FGF1
FGF7
FGFR4
FKBP15
FLG-AS1
FOXG1
FOXK1
FRAS1
FTSJ1
FUNDC2
FYN
GAS7
GBE1
GDPD5
GMIP
GNA11
GPR146
GSS
HADH
HES2
HK2
HMGA1
HOMER1
HOXA13
HOXB8
HOXD10
HRASLS
HS3ST3B1
HTRA3
HYDIN
IDH2
IGF2R
IGHM
IGLJ3
IL25
ILF3
IQGAP3
ISM1
ITGB3
JAK1
KARS
KCNIP2
KDM1B
KEL
KIAA1462
KLHL35
KRT40
KRT6A
KY
LANCL1
LBH
LCN2
LIN7A
LINC00424
LINC00521
LINC00689
LINC00982
LINC01207
LOC100128751
LOC100288238
LOC100291666
LOC100507377
LOC101927553
LOC101927907
LOC101928504
LOC101928551
LOC101929628
LOC145945
LOC283075
LOC647070
LPCAT4
LRIG2
LRP1
LTBP1
LYNX1
LYRM4
M1AP
MACROD1
MAL
MAP1LC3A
MAP2K5
MAPK8IP1
11-Mar
MESP1
METTL13
MFAP3
MGAT3
MGST3
MILR1
MIPEPP3
MIR646HG
MMP16
MMP27
MNS1
MOB1A
MOCS2
MPL
MRPL4
MSL1
MYH7B
NALCN
NDRG2
NDUFA5
NIN
NLRP1
NMU
NOX1
NPTN
NRBF2
NREP
NUP210
NUP214
OLFM4
ONECUT2
OPRK1
OR51A1P
ORAI2
OSBPL3
OSM
OSTF1
PAAF1
PAK1
PAK3
PARP2
PARVB
PAX2
PCCB
PCDHB7
PDE6H
PDE7B
PDIA4
PFKFB4
PHPT1
PI3
PIAS2
PLCL2
PLD1
PLK1
PLSCR1
PNPO
POC1A
POLA2
PPP2R3C
PPP3CA
PRB4
PRDX2
PRMT1
PRMT7
PTPN21
RASD1
RASSF5
RECQL4
RELL1
RFX4
RGS14
RHD
RHOBTB3
RNASEH1
RNF150
RNF38
RNPC3
RP2
RPS6KL1
RSU1P2
S100P
SAMD9L
SAMSN1
SCARB1
SDF2
SEC14L1P1
SEC14L4
SEPT8
SERPINA1
SERPINB6
SFT2D1
SGMS2
SGTB
SH3GL1P2
SLC11A1
SLC22A24
SLC31A2
SLC38A5
SLC4A1
SLC6A14
SLC6A16
SLC6A8
SLCO1B3
SLCO4C1
SMARCAL1
SMIM1
SNTN
SNX10
SOHLH2
SPINK2
SRPRB
SRSF8
SSBP3
SSX2B
STX11
SURF2
SYNJ2
TANC1
TANK
TBC1D8
TCEA1
TCERG1
TCP11L2
TEX13A
TEX9
TFEB
TFR2
TGM4
TIMM8A
TLK2
TLR7
TM7SF3
TMEM130
TMEM170A
TMEM201
TMPRSS3
TNFRSF25
TOMM22
TONSL
TP53I11
TP73-AS1
TRIB2
TRIM10
TRIM59
TRIQK
TSPAN17
TSSK2
TTTY12
TUBA1B
TXN2
UBAC1
UBASH3B
UBE2E1
UBL3
UMPS
USP21
VARS
VDAC1
VIM
WDR59
WNK2
WNT16
YPEL4
YWHAE
ZDHHC14
ZDHHC17
ZFHX4
ZFPM1
ZNF329
ZNF366
ZNF391
ZNF436
ZNF618
ZNF664
ZNF732
TumorPurity
